[midasdb]
server: localhost
port: 27017
db: test
collection: metadata
# Test your settings from the terminal 
# $ mongo HOSTNAME:PORT/DB   
# MIDAS Will create the collection if it dosen't exist
# Once connected to your DB you can issue the following commands to 
# show entries, count entries, or clear the collection:
# db.COLLECTION.count() <-- counts entries
# db.COLLECTION.find() <--- shows all entries
# db.COLLECTION.remove() <-- deletes all entries (BE CAREFUL!)
